{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "kafka:29092",
    "GroupId": "cattle-management-group",
    "AutoOffsetReset": "Earliest",
    "Topics": {
      "CattleEvents": "cattle-events",
      "MilkingEvents": "milking-events"
    }
  }
}
