{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:7003/realms/microservices",
    "Audience": "account",
    "ClientId": "cattlemanagement-service",
    "ClientSecret": "your-client-secret"
  }
}
