{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MilkingYieldDatabase": "Host=milkingyield.db;Port=5432;Database=MilkingYieldDb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "CattleApi": {
    "BaseUrl": "http://cattlemanagement.api:8080"
  }
}
